# yougi_groovy

./: .gitignore  README.md  build.gradle  pom.xml  sec.cli  settings.gradle  wildfly-configuration.cli
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/yougi/annotation/: ManagedProperty.groovy  UserName.groovy
src/main/groovy/org/yougi/annotation/producer/: FacesContextProducer.groovy  ManagedPropertyProducer.groovy  UserNameProducer.groovy
src/main/groovy/org/yougi/batch/: DefaultJobListener.groovy
src/main/groovy/org/yougi/business/: AbstractBean.groovy  AccessGroupBean.groovy  ApplicationPropertyBean.groovy  AuthenticationBean.groovy  CityBean.groovy  CommunityBean.groovy  CommunityMemberBean.groovy  CountryBean.groovy  DatabaseChangeLogBean.groovy  DatabaseMigrationBean.groovy  GenericPersistence.groovy  JobExecutionBean.groovy  JobExecutionMonitorBean.groovy  JobSchedulerBean.groovy  MessageHistoryBean.groovy  MessageTemplateBean.groovy  MessengerBean.groovy  ProvinceBean.groovy  TimezoneBean.groovy  UserAccountBean.groovy  UserGroupBean.groovy  UserSessionBean.groovy
src/main/groovy/org/yougi/entity/: AccessGroup.groovy  Address.groovy  ApplicationProperty.groovy  Authentication.groovy  City.groovy  Community.groovy  CommunityMember.groovy  Country.groovy  DatabaseChangeLog.groovy  EmailMessage.groovy  EmailMessageHtml.groovy  EmailMessageMixed.groovy  EmailMessagePlain.groovy  Identified.groovy  JobExecution.groovy  JobScheduler.groovy  JobSchedulerDaily.groovy  JobSchedulerHourly.groovy  JobSchedulerInstant.groovy  JobSchedulerMonthly.groovy  JobSchedulerOnce.groovy  JobSchedulerWeekly.groovy  JobSchedulerYearly.groovy  Language.groovy  MessageHistory.groovy  MessageTemplate.groovy  Province.groovy  PublicContent.groovy  Timezone.groovy  UserAccount.groovy  UserGroup.groovy  UserGroupId.groovy  UserSession.groovy
src/main/groovy/org/yougi/event/business/: AttendeeBean.groovy  EventBean.groovy  EventVenueBean.groovy  RoomBean.groovy  SessionBean.groovy  SpeakerBean.groovy  SponsorshipEventBean.groovy  TrackBean.groovy  VenueBean.groovy
src/main/groovy/org/yougi/exception/: BusinessLogicException.groovy  EnvironmentResourceException.groovy
src/main/groovy/org/yougi/reference/: ContentType.groovy  DayOfTheWeek.groovy  DeactivationType.groovy  EmailMessageFormat.groovy  Gender.groovy  JobFrequencyType.groovy  Properties.groovy  Role.groovy  StorageDuration.groovy
src/main/groovy/org/yougi/util/: Base64Encoder.groovy  DateTimeUtils.groovy  EntitySupport.groovy  PackageResourceHelper.groovy  ResourceBundleHelper.groovy  UrlUtils.groovy  WebTextUtils.groovy
src/main/java/: Library.java
src/main/java/org/yougi/annotation/: ManagedProperty.java  UserName.java
src/main/java/org/yougi/batch/: DefaultJobListener.java
src/main/java/org/yougi/business/: AbstractBean.java  AccessGroupBean.java  AuthenticationBean.java  CommunityMemberBean.java  CountryBean.java  DatabaseChangeLogBean.java  DatabaseMigrationBean.java  JobExecutionMonitorBean.java  JobSchedulerBean.java  MessageHistoryBean.java  MessageTemplateBean.java  MessengerBean.java  ProvinceBean.java  TimezoneBean.java  UserAccountBean.java  UserGroupBean.java  UserSessionBean.java
src/main/java/org/yougi/entity/: AccessGroup.java  Address.java  ApplicationProperty.java  City.java  Community.java  CommunityMember.java  Country.java  DatabaseChangeLog.java  EmailMessage.java  EmailMessageHtml.java  EmailMessagePlain.java  Identified.java  JobExecution.java  JobScheduler.java  JobSchedulerInstant.java  JobSchedulerMonthly.java  JobSchedulerWeekly.java  JobSchedulerYearly.java  Language.java  MessageHistory.java  MessageTemplate.java  Province.java  UserAccount.java  UserGroup.java  UserSession.java
src/main/java/org/yougi/reference/: JobFrequencyType.java  JobStatus.java
src/main/java/org/yougi/util/: Base64Encoder.java  EntitySupport.java  PackageResourceHelper.java  StringUtils.java  UrlUtils.java  WebTextUtils.java
src/main/resources/org/yougi/db/: changelog.xml
src/main/webapp/: access_denied.xhtml  certificate_validation.xhtml  change_email_confirmation.xhtml  change_password.xhtml  error.xhtml  index.xhtml  layout.xhtml  login.xhtml  registration.xhtml  registration_communities.xhtml  registration_confirmation.xhtml  registration_confirmed.xhtml  request_password_change.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: cities.xhtml  city.xhtml  city_form.xhtml  communities.xhtml  community.xhtml  community_form.xhtml  countries.xhtml  country.xhtml  database.xhtml  database_change.xhtml  group.xhtml  groups.xhtml  job_execution.xhtml  job_scheduler.xhtml  job_scheduler_form.xhtml  job_schedulers.xhtml  message_template.xhtml  message_templates.xhtml  properties.xhtml  province.xhtml  provinces.xhtml  sessions.xhtml  timezone.xhtml  timezones.xhtml  user.xhtml  user_deactivation.xhtml  user_form.xhtml  users.xhtml
src/main/webapp/event/: attendee.xhtml  attendees.xhtml  event.xhtml  event_form.xhtml  event_venue_form.xhtml  events.xhtml  room.xhtml  room_form.xhtml  session.xhtml  session_form.xhtml  sessions.xhtml  speaker.xhtml  speaker_form.xhtml  speakers.xhtml  sponsor.xhtml  sponsor_form.xhtml  track.xhtml  track_form.xhtml  venue.xhtml  venue_form.xhtml  venues.xhtml
src/main/webapp/knowledge/: article.xhtml  article_form.xhtml  mailing_list.xhtml  mailing_list_view.xhtml  mailing_lists.xhtml  topic.xhtml  topic_form.xhtml  topics.xhtml  web_source.xhtml  web_source_form.xhtml  web_sources.xhtml
src/main/webapp/partnership/: partner.xhtml  partner_form.xhtml  partners.xhtml
src/main/webapp/profile/: change_email.xhtml  change_password.xhtml  home.xhtml  member.xhtml  member_deactivation.xhtml  partnership.xhtml  partnership_logo.xhtml  privacy.xhtml  profile.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  default_theme.css
src/main/webapp/resources/js/: main.js  raffle.js
src/main/webapp/resources/yougi/: frontPage.xhtml  loginPanel.xhtml  showcase.xhtml
src/test/java/: LibraryTest.java
(+218 files in other folders)
