/subsystem=security/security-domain=Ug:add(cache-type="default")

/subsystem=security/security-domain=Ug/authentication=classic:add()

/subsystem=security/security-domain=Ug/authentication=classic/login-module=Database:add( \
    code="Database", \
    flag="required", \
    module-options=[ \
        ("dsJndiName"=>"java:/jdbc/UgDS"), \
        ("principalsQuery"=>"select password from authentication where username=?"), \
        ("rolesQuery"=>"select group_name, 'Roles' from user_group ug inner join authentication a on ug.user_id = a.user_account where a.username = ?"), \
        ("hashAlgorithm"=>"SHA-256"), \
        ("hashEncoding"=>"BASE64"), \
        ("unauthenticatedIdentity"=>"guest") \
    ])

/subsystem=security/security-domain=Ug/authentication=classic/login-module=RoleMapping:add( \
    code="RoleMapping", \
    flag="required", \
    module-options=[ \
        ("rolesProperties"=>"file:${jboss.server.config.dir}/app.properties"), \
        ("replaceRole"=>"false") \
    ])
