# Batch script to configure WildFly to run Yougi.

# Start batching commands
batch

# Add and configure the database connection. It can only be done after the installation of the JDBC driver module, otherwise it won't work.
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql, driver-module-name=com.mysql, driver-class-name=com.mysql.jdbc.Driver)
/subsystem=datasources/data-source=UgDS:add(driver-name=mysql, user-name=ug_user, password=secret, connection-url=jdbc:mysql://localhost:3306/ug, min-pool-size=5, max-pool-size=15, jndi-name=java:/jdbc/UgDS, enabled=true, validate-on-match=true, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter)

# Add and configure the email session.
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=smtp-gmail:add(host=smtp.gmail.com, port=465)
/subsystem=mail/mail-session=Ug:add(jndi-name=java:/mail/ug)
/subsystem=mail/mail-session=Ug/server=smtp:add(outbound-socket-binding-ref=smtp-gmail,username=your_email@gmail.com, password=secret, ssl=true)

# Add and configure the security domain
/subsystem=security/security-domain=Ug:add(cache-type="default")
/subsystem=security/security-domain=Ug/authentication=classic:add(login-modules=[{code="Database", flag="required", module-options={dsJndiName="java:/jdbc/UgDS", principalsQuery="select password from authentication where username=?", rolesQuery="select group_name, 'Roles' from user_group ug inner join authentication a on ug.user_id = a.user_account where a.username = ?", hashAlgorithm="SHA-256", hashEncoding="BASE64", unauthenticatedIdentity="guest"}}, {code="RoleMapping", flag="required", module-options={rolesProperties="file:${jboss.server.config.dir}/app.properties", replaceRole="false"}}])

# Run the batch commands
run-batch

# Reload the server configuration
:reload
